<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Base code from W3Schools -->
  <title>Towtracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #ffffff; /* Green */
    color: #000000;
  }
  .bg-2 { 
    background-color: #27306E; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #27306E;
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 25px;
    padding-bottom: 25px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
	background-color: #27306E;
  }
  .navbar-nav  li a:hover {
    color: #ffffff !important;
  }
  a {
	color: white;
    letter-spacing: 3px;
  }
  h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    padding-bottom: 15px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
		<img src="Images/logo-textless-white.png" style="width:30px" "padding-left: 10px;" alt="Image">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color:white">MENU</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <img src="Images/logo.png" style="display:inline" alt="Bird" width="350" height="350">
  <h1>Recover your towed vehicle</h1>
  <p>Ease the process of getting your vehicle back with our free service.</p>
    <a href="#" class="btn btn-default btn-lg">Try It Out
  </a>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">1. What We do</h3>
  <p>We remove the stress from recovering your towed vehicle. With our easy-to-use vehicle recovery tools we can locate your vehicle and provide you the details as to why it happened.</p>
  <a href="#" class="btn btn-default btn-lg">Learn More
  </a>
</div>
	
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">2. Why Choose Us</h3>
  <p>Finding a towed vehicle can be a long, stressful experience. Towtracker will provide everything you need to know to easily recover your vehicle.</p>
  <a href="#" class="btn btn-default btn-lg">Learn More
  </a>
</div>

	<div class="container-fluid bg-2 text-center">
  <h3 class="margin">3. Does It Work?</h3>
  <p>We remove the stress from recovering your towed vehicle. With our easy-to-use vehicle recovery tools we can locate your vehicle and provide you the details as to why it happened.</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
    <h2>Let's Get Started</h2>
  <p>Click on the button below to find your vehicle.</p>
    <a href="#" class="btn btn-default btn-lg">Try It Out
  </a>
	<br>
	<a href="#" class="btn btn-default btn-lg"> Learn More
  </a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <img src="Images/logo-white.png" style="width:200px" alt="Image">
  <p><a class="footer-links" href="https://www.w3schools.com">Learn More</a></p> 
  <p><a href="https://www.w3schools.com">Try Towtracker</a></p>
  <p><a href="https://www.w3schools.com">Contact Us</a></p> 
  <p>Copyright @ 2023</p> 
</footer>

</body>
</html>
